{"root":"I:\\_GOOGLE DRIVE\\GOOGLE DRIVE RK\\THUMBNAIL\\_ROOT","template":"I:\\_GOOGLE DRIVE\\GOOGLE DRIVE RK\\THUMBNAIL\\__THUMBNAILTEMPLATE","smartobject":"I:\\_GOOGLE DRIVE\\GOOGLE DRIVE RK\\THUMBNAIL\\BAHAN","batchplay":"D:\\__CODE\\TYPESCRIPT\\BATCHPLAY\\BPLAYBANKS","texture":"D:\\FREETEXTURE","refly":"I:\\_GOOGLE DRIVE\\GOOGLE DRIVE RK\\THUMBNAIL\\REFLY 10","ogie":"I:\\_GOOGLE DRIVE\\GOOGLE DRIVE RK\\THUMBNAIL\\OGIE","naufal":"I:\\_GOOGLE DRIVE\\GOOGLE DRIVE RK\\THUMBNAIL\\NAUFAL CHANNEL","inang":"I:\\_GOOGLE DRIVE\\GOOGLE DRIVE RK\\THUMBNAIL\\LAPOR INANG","download":"E:\\__DLCACHE","gigapixel":"D:\\_GIGAPIXEL","midastemp":"D:\\__MIDAS\\TEMP","midasresult":"D:\\__MIDAS\\RESULT"}